body {

}

header {
  height: 400px;
  background-image:url("../images/conctact_header.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto;
}


.article {
  width: 62vw;
  height: 32vw;
  margin: auto;
  margin-top: 20px;
  display: flex;
  background-image: url("/images/article_background.jpg");
  border-radius: 4px;
  /* border: 2px solid blue; */
}

.article p, .article h2 {
  color: #151f28;
}

.articleLeft {
  width: 60%;
  height: 35vw;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  /* border: 2px solid black; */
}

.articleRight {
  width: 40%;
  height: 35vw;
  padding: 0px 60px 0px 20px;
  /* border: 2px solid black; */
}

.articleRight h2 {
  font-size: 30px;
  text-align: center;
}

form {
  width: 200px;
  height: 400px;
}  

.contactForm {
  margin-bottom: 20px;
  color: #151f28;
}

#fName, #lName, #email {
  height: 25px;
}

button {
  width: 80px;
  height: 30px;
}

.faq {
  width: 80%;
  height: 200px;
  margin: 20px auto 0px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.faqBtn {
  width: 220px;
  height: 80px;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
  flex-basis: 25%;
  border-radius: 4px;
  transition: transform .2s ease-in-out;
}

.faqBtn:hover {
  transform:scale(1.1);
}

.faqBtn:hover {
  background: linear-gradient(to bottom, white, #3ca0d0);
}
